<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="icon" type="logo" href="img/Icon.png" />
    <title>StudentBuddy</title>
  </head>
  <body>
    <header>
      <div id="menu-logo">
        <img src="img/Logo-Light.png" alt="" id="logo" />
        <button id="NightmodeButtonOutsideList" onclick="toggleNightMode()">
          <img src="img/crescent-moon.ico" class="NightmodeImage" />
        </button>
        <div id="menu" onclick="toggleMenu()">
          <a href="javascript:void(0);" id="menu-toggle">☰</a>
        </div>
      </div>
      <div id="List">
        <li><a href="Home_en.html">Home</a></li>
        <li><a href="Tips_en.html">StudyTips</a></li>
        <li><a href="Relaxation_en.html">Relaxation</a></li>
        <li><a href="Contact_en.html">Contact</a></li>
        <li><a href="Kalender_EN.html">Calender</a></li>
        <li><a href="Contact.html">NL</a></li>
        <li>
          <button id="NightmodeButtonInsideList" onclick="toggleNightMode()">
            <img src="img/crescent-moon.ico" class="NightmodeImage" />
          </button>
        </li>
      </div>
    </header>

    <main>
      <section class="container">
        <h2>Contact Us</h2>
        <article>
          <form onsubmit="formConfirmation()">
            <label for="voornaam">
              First Name <span style="color: red">*</span>
            </label>
            <input
              type="text"
              id="voornaam"
              name="voornaam"
              placeholder="First Name"
              required
            />

            <label for="achternaam">
              Last Name <span style="color: red">*</span>
            </label>
            <input
              type="text"
              id="achternaam"
              name="achternaam"
              placeholder="Last Name"
              required
            />

            <label for="email">
              Email Address <span style="color: red">*</span>
            </label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Email Address"
              required
            />

            <label for="telefoon">Phone Number</label>
            <input
              type="tel"
              id="telefoon"
              name="telefoon"
              placeholder="Phone Number"
            />

            <label for="bericht">
              Your Question or Message <span style="color: red">*</span>
            </label>
            <textarea
              id="bericht"
              name="bericht"
              placeholder="Write your question or message here."
              required
            ></textarea>

            <input type="submit" value="Submit" />
            <p><span style="color: red">*</span> these fields are required.</p>
          </form>
        </article>
      </section>
    </main>
    <footer>
      <p>©StudentBuddy 2025 - MADE BY JAML</p>
    </footer>
  </body>
</html>
